{
  "name": "gcapifrontend",
  "version": "1.0.0",
  "description": "TO BE UPDATED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisspicy/tspivey_garden_center_frontend_prototype.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Tristan Spivey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisspicy/tspivey_garden_center_frontend_prototype/issues"
  },
  "homepage": "https://github.com/travisspicy/tspivey_garden_center_frontend_prototype#readme"
}
